# users

./: .gitignore  Dockerfile  Jenkins  Jenkinsfile  build.gradle  docker-compose.yml  links.md
.github/workflows/: github-actions-demo.yml
dev/: docker-compose.yml
src/main/java/com/my/users/: AuthUser.java  UsersApplication.java
src/main/java/com/my/users/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/my/users/config/api/: OpenApiConfig.java
src/main/java/com/my/users/controller/: AccountController.java
src/main/java/com/my/users/exception/: ExceptionControllerAdvice.java  IllegalRequestDataException.java  UserAppException.java
src/main/java/com/my/users/model/: BaseEntity.java  Role.java  User.java
src/main/java/com/my/users/repository/: UserRepository.java
src/main/java/com/my/users/service/: Annotation1.java  MyAspect.java  MyService.java
src/main/java/com/my/users/util/: JsonDeserializers.java  ValidationUtil.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/my/users/: UserTestUtil.java  UsersApplicationTests.java
src/test/java/com/my/users/controller/: AbstractControllerTest.java  AccountControllerTest.java  UserControllerTest.java
